GridPanel/MainWindow.xaml

<Window x:Class="GridPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="676"
        Background="Black">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="4" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Border Background="LightGray"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"></Border>
        <Border Grid.Column="2"
            Background="DarkGray"></Border>
        <Border Grid.Row="2"
            Background="DarkGray"></Border>
        <Border Grid.Row="2"
                Grid.Column="1"
            Background="Gray"></Border>
        <Border Grid.Row="2"
                Grid.Column="2"
            Background="Gray"></Border>
        <Border Grid.Row="1"
                Grid.Column="2"
            Background="Gray"></Border>
        <Border Grid.Row="0"
                Grid.Column="3"
                Grid.RowSpan="2"
            Background="Gray"></Border>
        <Border Grid.Row="0"
                Grid.Column="4"
                Grid.ColumnSpan="2"
            Background="Gray"></Border>
        <Border Grid.Row="2"
                Grid.Column="3"
            Background="Gray"></Border>
        <Border Grid.Row="2"
                Grid.Column="4"
                Grid.ColumnSpan="2"
            Background="Gray"></Border>
        <Border Grid.Row="1"
                Grid.Column="5"
                Grid.ColumnSpan="2"
            Background="Gray"></Border>
        <Border Grid.Row="2"
                Grid.Column="6"
            Background="Gray"></Border>
        <Border Grid.Row="0"
                Grid.Column="6"
            Background="Gray"></Border>
        <Border Grid.Row="1"
                Grid.Column="4"
            Background="Gray"></Border>
    </Grid>
</Window>
